{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=AVNTXH1-21\\SQLEXPRESS; database=University_App_2;User Id=sa;Password=Avontix@1;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtAuthenticate": {
    "Key": "This is My University Key",
    "Issuer": "University.com"
  },
  "MailSettings": {
    "Mail": "avontix2021@gmail.com",
    "DisplayName": "Avontix Global",
    "Password": "Global@2021",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
