{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate-sass": "^0.8.2",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "buffer": "^6.0.3",
    "camelcase": "^7.0.1",
    "chart.js": "^4.0.1",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "components": "^0.1.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.7.2",
    "d3-scale": "^4.0.2",
    "date-arithmetic": "^4.1.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "emoji-picker-react": "^4.4.7",
    "faker": "^6.6.6",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "hamburgers": "^1.2.1",
    "http": "0.0.1-security",
    "https-browserify": "^1.0.0",
    "identicon.js": "^2.3.3",
    "jest": "^29.3.1",
    "lorem-ipsum": "^2.0.8",
    "moment": "^2.29.4",
    "namor": "^2.0.4",
    "node-sass": "^8.0.0",
    "object-assign": "^4.1.1",
    "pe7-icon": "^1.0.4",
    "prop-types": "^15.8.1",
    "query-string": "^8.0.2",
    "rc-slider": "^10.1.0",
    "rc-tabs": "^10.0.0",
    "rcolor": "^2.0.2",
    "react": "^18.2.0",
    "react-addons": "^0.9.1-deprecated",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-anime": "^4.1.1",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-burgers": "^1.3.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-loaders": "^3.0.1",
    "react-metismenu": "^1.4.0",
    "react-password-checklist": "^1.4.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-resize-detector": "^7.1.2",
    "react-responsive-tabs": "^4.4.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.8",
    "react-simple-maps": "^3.0.0",
    "react-sizeme": "^3.0.2",
    "react-table": "^7.6.3",
    "react-toastify": "^5.5.0",
    "react-transition-group": "^4.4.5",
    "react-widgets": "^5.8.4",
    "reactstrap": "^9.1.5",
    "recharts": "^2.1.16",
    "redux": "^4.2.0",
    "redux-form": "^8.3.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.0.2",
    "scrollspy": "^1.6.0",
    "stream": "0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled": "^1.0.0",
    "styled-components": "^5.1.0",
    "sweetalert-react": "^0.4.11",
    "sweetalert2": "^11.6.10",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
